# Only for backend. Frontend .env.local is in the frontend folder

# ------------------- GENEXIS ROOT URL -------------------
ROOT_URL_BACKEND=

# ------------------- Backend -------------------
# Backend LOCAL development
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# ------------------- S3 Bucket -------------------
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
ENDPOINT_URL='nil'
BUCKET_NAME=''
PREFIX_TEMP=''
PREFIX_FIRE_ACCESS_WAY=''
PREFIX_DRONE_MAP=''

# ------------------- OLLAMA_API -------------------
OLLAMA_API_URL=''
